<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.maxsnelling.memorygame.MainFragment"
        android:label="@string/main_fragment_label">

        <action
            android:id="@+id/action_MainFragment_to_GameFragment"
            app:destination="@id/fragmentGame" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGame"
        android:name="com.maxsnelling.memorygame.GameFragment"
        android:label="@string/game_fragment_label">
        <action
            android:id="@+id/action_FragmentGame_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
</navigation>